# tourism

./: .gitignore  pom.xml
doc/: miniapp_pay.html
src/main/java/com/keendo/: MytestController.java  TourismApplication.java
src/main/java/com/keendo/architecture/controller/: RespBase.java  RespHelper.java  RestControllerAspect.java  RetCode.java
src/main/java/com/keendo/architecture/exception/: BaseException.java  BizException.java  ExceptionBase.java
src/main/java/com/keendo/architecture/utils/: Log.java
src/main/java/com/keendo/biz/controller/admin/: AdminGlobalConfigController.java  AdminTourOrderController.java  AdminTourProductController.java  AdminUserController.java  TourProductController.java
src/main/java/com/keendo/biz/controller/app/: AppMyInfoController.java  AppTourOrderController.java  AppTourProductController.java
src/main/java/com/keendo/biz/mapper/: AdminUserMapper.java  GlobalConfigMapper.java  OrderOptMapper.java  PhoneVerificationCodeMapper.java  TourOrderDetailMapper.java  TourOrderMapper.java  TourProductMapper.java  UserIdempotentMapper.java  UserInfoMapper.java
src/main/java/com/keendo/biz/model/: AdminUser.java  GlobalConfig.java  OrderOpt.java  PhoneVerificationCode.java  TourOrder.java  TourOrderDetail.java  TourProduct.java  UserIdempotent.java  UserInfo.java
src/main/java/com/keendo/biz/schdule/: ScheduledService.java
src/main/java/com/keendo/biz/service/: AdminUserService.java  COSService.java  COSSmsService.java  CfgService.java  MiniAppPayConfigService.java  MiniAppService.java  MiniAppUserConfigService.java  OrderOptService.java  PayOrderService.java  PayResultService.java  PhoneVerificationCodeService.java  SMSService.java  TourOrderDetailService.java  TourOrderService.java  TourProductService.java  UploadService.java  UserIdempotentService.java  UserInfoService.java
src/main/java/com/keendo/biz/service/bean/: UploadFile.java
src/main/java/com/keendo/biz/service/constant/: GlobalConfigConstants.java
src/main/java/com/keendo/biz/service/utils/: BeanUtils.java  CommonUtils.java  Encrypt.java  FileUtil.java  JsonDateProcessor.java  JsonHelper.java  JsonUtil.java  ListUtil.java  RandomUtil.java  StringUtil.java  TimeUtils.java
src/main/java/com/keendo/test/: Demo1.java
src/main/java/com/keendo/tourism/controller/: TourProductController.java
src/main/java/com/keendo/user/controlller/: BaseController.java  UserController.java
src/main/java/com/keendo/user/controlller/req/: LoginReq.java
src/main/java/com/keendo/user/mapper/: UserMapper.java
src/main/java/com/keendo/user/model/: SessionToken.java  User.java
src/main/java/com/keendo/user/service/: CacheSessionService.java  IMiniAppConfigService.java  IMiniAppService.java  MiniAppLoginService.java  MiniAppUserinfoService.java  UserService.java
src/main/java/com/keendo/user/service/helper/: MiniAppHelper.java
src/main/java/com/keendo/wxpay/bean/: MiniAppPayParam.java  OrderQueryParam.java  OrderQueryReq.java  OrderQueryResp.java  PayCallBack.java  PaySignature.java  UnifiedorderParam.java  UnifiedorderReq.java  UnifiedorderResp.java  WXNotifyResp.java
src/main/java/com/keendo/wxpay/config/: AsyncConfig.java
src/main/java/com/keendo/wxpay/constant/: Configure.java  TradeStateEnum.java  WXPayConstants.java
src/main/java/com/keendo/wxpay/controller/: DemoController.java  WXNotifyController.java
src/main/java/com/keendo/wxpay/exception/: BaseException.java  BizException.java  ExceptionBase.java
src/main/java/com/keendo/wxpay/mapper/: PayRecordMapper.java
src/main/java/com/keendo/wxpay/model/: PayRecord.java
src/main/java/com/keendo/wxpay/schedule/: PayScheduledService.java  ScheduledService.java
src/main/java/com/keendo/wxpay/service/: IMiniAppConfigService.java  IPayResultService.java  PayRecordService.java  WXPayKitService.java  WXPayService.java
src/main/java/com/keendo/wxpay/utils/: BeanUtil.java  Configure.java  HttpUtil.java  JsonUtil.java  Log.java  MD5.java  Signature.java  StreamUtil.java  TimeUtil.java  WXPayUtil.java  XmlBeanUtil.java  XmlUtil.java
src/main/resources/: OrderOptMapper.xml  application-pro.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/mapper/biz/: AdminUserMapper.xml  GlobalConfigMapper.xml  PhoneVerificationCodeMapper.xml  TourOrderDetailMapper.xml  TourOrderMapper.xml  TourProductMapper.xml  UserIdempotentMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/wxpay/: PayRecordMapper.xml
src/test/java/com/keendo/: TourismApplicationTests.java
(+44 files in other folders)
