#pro
spring.datasource.url=jdbc:mysql://134.175.204.194:13338/tourism?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root.12321


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis=10000
spring.datasource.dbcp2.minEvictableIdleTimeMillis=600000
#spring.datasource.dbcp2.connectionInitSqls=set names utf8mb4;

#日期转时间戳
spring.jackson.serialization.write-dates-as-timestamps=true


mybatis.type-aliases-package=com.keendo.*.model
mybatis.mapper-locations=classpath*:mapper/*/*.xml

server.servlet.context-path=/api/
server.port=13339


sms.appid=1400151145
sms.appkey=5753efa9e6252b13a281d2003fc0e6ce

