spring.datasource.url=jdbc:mysql://118.89.16.41:13340/mall?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root.12321



#spring.datasource.url=jdbc:mysql://193.112.18.53:13336/debate?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.username=debate
#spring.datasource.password=Debate.12321

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis=10000
spring.datasource.dbcp2.minEvictableIdleTimeMillis=600000
#spring.datasource.dbcp2.connectionInitSqls=set names utf8mb4;

#日期转时间戳
spring.jackson.serialization.write-dates-as-timestamps = true

mybatis.type-aliases-package=com.keendo.*.model
mybatis.mapper-locations=classpath*:mapper/*/*.xml

server.servlet.context-path=/api/
server.port=13339

#测试环境
miniapp.appid=wxeddeb8711c3b14ee
miniapp.secret=aee7d03e0370ff12502ec91073cff3fc
