log4j.logger.org.apache.ibatis=DEBUG,stdout
log4j.logger.java.sql=DEBUG,stdout
log4j.rootLogger=DEBUG, stdout, iout, eout ,dout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=log4j:%p %d - %m%n

### \u8f93\u51fainfo \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230= tomcat\u76ee\u5f55\u4e0blogs/infoLog/info.log ###
log4j.appender.iout = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.iout.File = ${catalina.base}/logs/info-log/info.log
log4j.appender.iout.File = logs/info-log/info.log
log4j.appender.iout.Append = true
log4j.appender.iout.Threshold = info
log4j.appender.iout.layout = org.apache.log4j.PatternLayout
log4j.appender.iout.layout.ConversionPattern = log4j:%p %d - %m%n

log4j.appender.dout = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dout.File = ${catalina.base}/logs/debug-log/debug.log
log4j.appender.dout.File = logs/debug-log/debug.log
log4j.appender.dout.Append = true
log4j.appender.dout.Threshold = DEBUG
log4j.appender.dout.layout = org.apache.log4j.PatternLayout
log4j.appender.dout.layout.ConversionPattern = log4j:%p %d - %m%n

### \u8f93\u51faERROR \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230= tomcat\u76ee\u5f55\u4e0blogs/errorLog/error.log ###
log4j.appender.eout = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.eout.File = ${catalina.base}/logs/error-log/error.log
log4j.appender.eout.File = logs/error-log/error.log
log4j.appender.eout.Append = true
log4j.appender.eout.Threshold = ERROR
log4j.appender.eout.layout = org.apache.log4j.PatternLayout
log4j.appender.eout.layout.ConversionPattern = log4j:%p %d - %m%n

log4j.logger.org.springframework.scheduling=INFO
log4j.logger.freemarker.cache = INFO, CONSOLE